<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash-Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container header">
        <h1>Cash Cash-Register</h1>    
    </header>
    <div class="container middle-container">
        <h2>Enter the bill amount and cash given by the customer and know minimum number of notes to return.</h2>
        <input class="bill" type="number" min="0" step="1" oninput="(validity.valid)||(value='')">
        <input class="cash" type="number" min="0" step="1" oninput="(validity.valid)||(value='')">
        <button></button>
        <h3 class="message">message</h3>
    </div>
    <div class="container table">
        <table> 
            <tr>
                <th>No. of notes</th>
                <td class="2000-notes"></td>
                <td class="500-notes"></td>
                <td class="200-notes"></td>
                <td class="100-notes"></td>
                <td class="50-notes"></td>
                <td class="20-notes"></td>
                <td class="10-notes"></td>
                <td class="5-notes"></td>
                <td class="1-notes"></td>
            </tr>
            <tr>
                <th>Note</th>
                <td>2000</td>
                <td>500</td>
                <td>200</td>
                <td>100</td>
                <td>50</td>
                <td>20</td>
                <td>10</td>
                <td>5</td>
                <td>1</td>
            </tr>
        </table>
    </div>
</body>
</html>